<?php
return array(
	'Watpo Thai Traditional Massage' => 'ไฟเกดเดเหก',
	'ABOUT' => 'เกี่ยวกับเรา',
	'GALLERY' => 'แกลลอรี่',
	'MAP' => 'แผนที่',
	'NEWSMEDIA' => 'ข่าวและสื่อ',
	'CONTACT' => 'ติดต่อเรา',
	'LOGIN' => 'เข้าสู่ระบบ',
	'ADMIN' => 'งาน',
	'COPYRIGHT' => 'สงวนลิขสิทธิ์ &copy; 2003 - 2013',
	'METROUI' => 'สไตล์',
	'INTERESTINGARTICLES' => 'บทความที่น่าสนใจ',
	'INTERESTINGLINKS' => 'ลิงค์ที่น่าสนใจ',
	'ERROR' => 'ข้อผิดพลาด',
	'MORE' => 'เพิ่มเติม',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
	'' => '',
);
?>
